KIRBY_DEBUG=false
KIRBY_PANEL_INSTALL=false
KIRBY_CACHE=false
KIRBY_MULTILANG=true

KIRBY_HEADLESS_API_TOKEN=test
KIRBY_HEADLESS_ALLOW_ORIGIN=https://cacao-kit.byjohann.dev
KIRBY_HEADLESS_FRONTEND_URL=https://cacao-kit.byjohann.dev
