Title: Home

----

Layouts: [{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file:\/\/jXWjcZtT2PZHA8x7"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"true"},"id":"ab524415-3a32-4d2b-ba2d-9d2272362138","isHidden":false,"type":"image"}],"id":"d33ca1fe-ba51-4af0-bd3c-c3aefed1ae97","width":"1\/1"}],"id":"d34c0490-20b0-43bd-ac79-e79f8d760e80"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"Why Cacao Kit?"},"id":"dbef763a-2a53-4e51-80a7-04c0a1ebc897","isHidden":false,"type":"heading"},{"content":{"text":"<p>Because it condenses everything I learned integrating a headless Kirby instance with Nuxt, while also containing a great developer experience and features like internationalization.<\/p>"},"id":"98b70f61-81d6-4774-b9dc-9c9502a12587","isHidden":false,"type":"text"}],"id":"cca87bd9-28f9-4b90-84de-6502ec2e9688","width":"1\/3"},{"blocks":[{"content":{"level":"h2","text":"Why Nuxt?"},"id":"926b4a14-0b89-4c4e-86fd-e3db69dbc855","isHidden":false,"type":"heading"},{"content":{"text":"<p><a href=\"https:\/\/nuxt.com\" rel=\"noopener noreferrer\">Nuxt<\/a> is a frontend framework built upon Vue.js that offers great development features such as server side rendering, automatically generated routes and improved meta tags managing for SEO.<\/p>"},"id":"351f4991-5d5a-4e87-87a4-c3a019c38d3f","isHidden":false,"type":"text"}],"id":"162ff072-cdee-41fd-adb9-b688aa53e9bd","width":"1\/3"},{"blocks":[{"content":{"level":"h2","text":"Bring Your Own Styles"},"id":"0e3d4bd1-3057-4dea-881c-802745430696","isHidden":false,"type":"heading"},{"content":{"text":"<p>This starter kit uses semantic HTML elements to let you get started right away. All you have to do is to remove the <a href=\"https:\/\/newcss.net\" rel=\"noopener noreferrer\">new.css<\/a> stylesheet, a classless CSS framework.<\/p>"},"id":"9b9dd2eb-483b-417e-98a9-cf16cbdbfee5","isHidden":false,"type":"text"}],"id":"503ba624-ece4-4e1c-81d7-f5ad7924e546","width":"1\/3"}],"id":"23cbf9df-075d-4a14-a1ea-8d19c0eb47f7"},{"attrs":[],"columns":[{"blocks":[{"content":{"location":"kirby","image":["file:\/\/sTeWwuKBtKp9QjpK"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"34d9d36b-a0ff-47dd-b4ea-5ed3a24db990","isHidden":false,"type":"image"}],"id":"ca0afaca-84d6-4fc8-8b32-d276578cafd2","width":"1\/1"}],"id":"95cb02de-59a4-4bbd-bbd0-ac9eb1688b34"},{"attrs":[],"columns":[{"blocks":[{"content":{"text":"Everything is a block.","citation":"Cacao Kit"},"id":"f5e90755-aa8f-4ce8-8444-2ac89f24ee65","isHidden":false,"type":"quote"}],"id":"593e6783-7bc4-483c-91f7-ac25ab6a4f80","width":"1\/2"},{"blocks":[{"content":{"text":"<p>One of the key selling point of this starter kit is a block-first structure. A block in the Vue frontend is just another component. Instead of writing multiple KQL queries for each and every page in the frontend, blocks handle, how the layout should be built in the frontend.<\/p><p>Of course, you can send KQL queries to your Kirby instance from within your block components.<\/p>"},"id":"d8f7f9f1-c827-449d-904c-97763e4f170f","isHidden":false,"type":"text"}],"id":"0f12dfab-ae26-47fc-95e1-7516a4955199","width":"1\/2"}],"id":"cf9d8d69-3236-4b4f-a7fb-93e0b4a081e7"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"Cacao vs. Cocoa"},"id":"c447362d-b6ff-49de-ba46-23387e6ec892","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>While cacao refers to cacao beans that have not been roasted, what is called cocoa is made of beans that have been roasted<\/strong>.<\/p><p>So, in turn, a product that is labeled cacao is the raw bean and is often packaged as vegan chocolate that has been minimally processed with no additives.<\/p>"},"id":"a00cedfc-5d1d-4374-ba49-7950d02fc480","isHidden":false,"type":"text"}],"id":"a6008d06-98c3-4e7e-a446-e322ad236a92","width":"1\/2"},{"blocks":[{"content":{"location":"kirby","image":["file:\/\/XSC5tGTcNY8SNRfB"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"c4524591-2354-47b3-b76d-dfbf09501e4d","isHidden":false,"type":"image"}],"id":"f9fb128e-e3d0-4377-b757-dd72bc23a268","width":"1\/2"}],"id":"49f7576f-3e68-4a3d-80f3-240f066d7270"},{"attrs":[],"columns":[{"blocks":[{"content":{"level":"h2","text":"Articles are also available"},"id":"329820ed-7280-4436-b25a-f3b91f625f8e","isHidden":false,"type":"heading"},{"content":{"text":"<p>The article grid is a custom block! \u2b07\ufe0f<\/p>"},"id":"5f00f171-0de1-4b68-b24f-a356cf56e53d","isHidden":false,"type":"text"},{"content":[],"id":"52260195-13d5-4b79-add7-aea718ad9f5d","isHidden":false,"type":"grid-notes"}],"id":"1185fe7a-62f3-466e-ad1d-4ba10e6fdd8f","width":"1\/1"}],"id":"322dd5e4-0f08-4e23-883d-6c553a9132ff"}]

----

Cover: 

----

Description: 

----

Uuid: O2Eq4VIJKK685l96